{
  "name": "fo-meme-prison",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "framer-motion": "^12.10.4",
    "mongoose": "^7.6.3",
    "playwright": "^1.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-moveable": "^0.56.0",
    "react-router-dom": "^7.6.0",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
